{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "baseUrl": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es6",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "allowJs": true,
    "paths": {
      "*": [
        "./node_modules/@types/*",
        "*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "listFiles": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "mocha"
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "transpileOnly": true,
  "files": [
    "@types/express/index.d.ts"
  ]
}